This is pixel matrix
[[0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
[0, 0, 0, 0, 3, 0, 0, 0, 0, 0]
[0, 3, 3, 0, 3, 3, 0, 3, 0, 0]
[3, 0, 0, 3, 4, 4, 3, 4, 3, 0]
[0, 0, 0, 3, 4, 4, 3, 3, 0, 0]
[0, 0, 0, 3, 4, 4, 3, 0, 0, 0]
[0, 0, 0, 3, 4, 4, 3, 0, 0, 0]
[0, 0, 0, 0, 3, 3, 0, 3, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 3, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] 

The corresponding answer is:
(3 (0,0) 9x9 1 [
 [0,0,0,0,0,1,0,0,0],
 [0,0,0,0,1,0,0,0,0],
 [0,1,1,0,1,1,0,1,0],
 [1,0,0,1,0,0,1,0,1],
 [0,0,0,1,0,0,1,1,0],
 [0,0,0,1,0,0,1,0,0],
 [0,0,0,1,0,0,1,0,0],
 [0,0,0,0,1,1,0,1,0],
 [0,0,0,0,0,0,0,0,1]
] 
 (4 (3,4) 4x2 2 [[1,1],[1,1],[1,1],[1,1]]) 
 (4 (3,7) 1x1 3 [[1]])
)

This is pixel matrix
[[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[3, 3, 3, 3, 3, 3, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 2, 2, 2, 2, 2, 2, 2, 2]]

The corresponding answer is:
(2 (5,0) 1x9 1 [[1,1,1,1,1,1,1,1,1]])
(3 (7,0) 1x9 2 [[1,1,1,1,1,1,1,1,1]])
(2 (9,0) 1x9 3 [[1,1,1,1,1,1,1,1,1]])
(3 (11,0) 1x9 4 [[1,1,1,1,1,1,1,1,1]])
(2 (13,0) 1x9 5 [[1,1,1,1,1,1,1,1,1]])
(3 (15,0) 1x9 6 [[1,1,1,1,1,1,1,1,1]])
(2 (17,0) 1x9 7 [[1,1,1,1,1,1,1,1,1]])
(3 (19,0) 1x9 8 [[1,1,1,1,1,1,1,1,1]])
(2 (21,0) 1x9 9 [[1,1,1,1,1,1,1,1,1]])

This is pixel matrix, convert this into tree structure with 8-neighbour connected components.
[[2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2]
[2, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0]
[0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2]
[2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0]
[0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2]
[2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 3, 3]
[0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 0]
[0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 3, 3, 3, 0, 3, 0, 3, 0, 0]
[2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 3, 3, 0, 0, 0, 3, 3, 3, 3]
[2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3]
[2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0, 3]
[0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 3, 3, 0, 0, 3, 0, 3, 0]]